[defaults]
bin_ansible_callbacks = True
inventory = tools/ansible/hosts.yml
nocows = True
private_key_file = .vagrant/machines/dransible/virtualbox/private_key
remote_user = vagrant
retry_files_enabled = False
roles_path = tools/ansible/.roles
stdout_callback = yaml
vault_password_file = tools/ansible/vault-password.txt
