[defaults]
bin_ansible_callbacks = True
inventory = hosts.yml
nocows = True
private_key_file = ~/.ssh/id_rsa
remote_user = username
retry_files_enabled = False
roles_path = .roles
stdout_callback = yaml
vault_password_file = vault-password.txt
;allow_world_readable_tmpfiles=true
ansible_remote_tmp = /tmp

[ssh_connection]
pipelining = True

